digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=GRAVITATIONAL_WAVE_DETECTION
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
LOAD_DATA
AMPLITUDE_SPECTRAL_DENSITY
WHITENING
BANDPASSING
FILTER_COEFS
FILTER_DATA
SHIFT_FREQUENCY_BANDPASSED
GENERATE_WAVE_FILE
edge[fontname=Helvetica]
LOAD_DATA -> AMPLITUDE_SPECTRAL_DENSITY [label=strain_H1]
LOAD_DATA -> FILTER_DATA [label=strain_H1]
LOAD_DATA -> AMPLITUDE_SPECTRAL_DENSITY [label=strain_L1]
LOAD_DATA -> FILTER_DATA [label=strain_L1]
AMPLITUDE_SPECTRAL_DENSITY -> WHITENING [label=PSD_H1]
AMPLITUDE_SPECTRAL_DENSITY -> WHITENING [label=PSD_L1]
WHITENING -> BANDPASSING [label=strain_H1_whiten]
WHITENING -> BANDPASSING [label=strain_L1_whiten]
FILTER_COEFS -> FILTER_DATA [label=COEFFICIENTS]
BANDPASSING -> SHIFT_FREQUENCY_BANDPASSED [label=strain_H1_whitenbp]
BANDPASSING -> GENERATE_WAVE_FILE [label=strain_H1_whitenbp]
BANDPASSING -> SHIFT_FREQUENCY_BANDPASSED [label=strain_L1_whitenbp]
BANDPASSING -> GENERATE_WAVE_FILE [label=strain_L1_whitenbp]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
FN_H1_input_port [label=""]
FN_L1_input_port [label=""]
fs_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
"GW150914_H1_whitenbp.wav_output_port" [label=""]
"GW150914_L1_whitenbp.wav_output_port" [label=""]
"GW150914_H1_shifted.wav_output_port" [label=""]
"GW150914_L1_shifted.wav_output_port" [label=""]
}}
edge[fontname=Helvetica]
FN_H1_input_port -> LOAD_DATA [label=FN_H1]
FN_L1_input_port -> LOAD_DATA [label=FN_L1]
fs_input_port -> AMPLITUDE_SPECTRAL_DENSITY [label=fs]
fs_input_port -> FILTER_COEFS [label=fs]
edge[fontname=Helvetica]
GENERATE_WAVE_FILE -> "GW150914_H1_whitenbp.wav_output_port" [label="GW150914_H1_whitenbp.wav"]
GENERATE_WAVE_FILE -> "GW150914_L1_whitenbp.wav_output_port" [label="GW150914_L1_whitenbp.wav"]
GENERATE_WAVE_FILE -> "GW150914_H1_shifted.wav_output_port" [label="GW150914_H1_shifted.wav"]
GENERATE_WAVE_FILE -> "GW150914_L1_shifted.wav_output_port" [label="GW150914_L1_shifted.wav"]
}
