digraph Workflow {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label=GRAVITATIONAL_WAVE_DETECTION
subgraph cluster_workflow_box_outer { label=""; color=black; penwidth=2
subgraph cluster_workflow_box_inner { label=""; color=white
node[shape=box style=filled fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
LOAD_DATA
FOURIER_DOMAIN_FILTER
TIME_DOMAIN_FILTER
WAVE_FILE_GENERATOR
edge[fontname=Helvetica]
LOAD_DATA -> FOURIER_DOMAIN_FILTER [label=strain_H1]
LOAD_DATA -> TIME_DOMAIN_FILTER [label=strain_H1]
LOAD_DATA -> FOURIER_DOMAIN_FILTER [label=strain_L1]
LOAD_DATA -> TIME_DOMAIN_FILTER [label=strain_L1]
FOURIER_DOMAIN_FILTER -> WAVE_FILE_GENERATOR [label=strain_H1_whitenbp]
FOURIER_DOMAIN_FILTER -> WAVE_FILE_GENERATOR [label=strain_L1_whitenbp]
}}
subgraph cluster_input_ports_group_outer { label=""; color=white
subgraph cluster_input_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
FN_H1_input_port [label=""]
FN_L1_input_port [label=""]
fs_input_port [label=""]
}}
subgraph cluster_output_ports_group_outer { label=""; color=white
subgraph cluster_output_ports_group_inner { label=""; color=white
node[shape=circle style=filled fillcolor="#FFFFFF" peripheries=1 fontname=Courier width=0.2]
"GW150914_H1_whitenbp.wav_output_port" [label=""]
"GW150914_L1_whitenbp.wav_output_port" [label=""]
}}
edge[fontname=Helvetica]
FN_H1_input_port -> LOAD_DATA [label=FN_H1]
FN_L1_input_port -> LOAD_DATA [label=FN_L1]
fs_input_port -> FOURIER_DOMAIN_FILTER [label=fs]
fs_input_port -> TIME_DOMAIN_FILTER [label=fs]
edge[fontname=Helvetica]
WAVE_FILE_GENERATOR -> "GW150914_H1_whitenbp.wav_output_port" [label="GW150914_H1_whitenbp.wav"]
WAVE_FILE_GENERATOR -> "GW150914_L1_whitenbp.wav_output_port" [label="GW150914_L1_whitenbp.wav"]
}
