# extract configuration
extract.sources     = ./GW150914_tutorial.py
extract.listfile    = listing.txt
extract.language    = python
# extract.factsfile   = dlv/extractfacts.dlv
extract.factsfile   = csv/extractfacts

# model configuration
# model.factsfile     = dlv/modelfacts.dlv
model.factsfile     = csv/modelfacts

recon.rundir        = ../
# recon.factsfile     = dlv/reconfacts.dlv
recon.factsfile     = csv/reconfacts

# graph configuration
graph.view          = combined
graph.layout        = tb
graph.dotcomments   = on
graph.dotfile       = combined.gv
graph.workflowbox   = show
graph.edgelabels    = show
graph.portlayout    = group
graph.programlabel  = both
graph.datalabel     = both
graph.params        = reduce
graph.titleposition = top
# graph.subworkflow   = clean_name_and_date_workflow.validate_eventDate_field_of_data
# graph.dotfile       = subgraph_date_val.gv

# query configuration
# query.engine        = dlv
query.engine        = csv
