
% FACT: extract_source(source_id, source_path).
extract_source(1, 'GW150914_tutorial.py').

% FACT: annotation(annotation_id, source_id, line_number, tag, keyword, value).
annotation(1, 1, 101, 'begin', '@BEGIN', 'GRAVITATIONAL_WAVE_DETECTION').
annotation(2, 1, 101, 'desc', '@desc', 'Signal processing in gravitational wave detection.').
annotation(3, 1, 102, 'in', '@in', 'fn_H1').
annotation(4, 1, 102, 'as', '@as', 'FN_H1').
annotation(5, 1, 103, 'in', '@in', 'fn_L1').
annotation(6, 1, 103, 'as', '@as', 'FN_L1').
annotation(7, 1, 104, 'in', '@in', 'fn_16').
annotation(8, 1, 104, 'as', '@as', 'FN_16').
annotation(9, 1, 105, 'in', '@in', 'fn_4').
annotation(10, 1, 105, 'as', '@as', 'FN_4').
annotation(11, 1, 109, 'param', '@PARAM', 'fs').
annotation(12, 1, 110, 'out', '@out', 'GW150914_H1_shifted.wav').
annotation(13, 1, 110, 'as', '@as', 'GW150914_H1_shifted.wav').
annotation(14, 1, 110, 'desc', '@desc', 'H1 shifted wavefile').
annotation(15, 1, 111, 'out', '@out', 'GW150914_L1_shifted.wav').
annotation(16, 1, 111, 'as', '@as', 'GW150914_L1_shifted.wav').
annotation(17, 1, 111, 'desc', '@desc', 'L1 shifted wavefile').
annotation(18, 1, 112, 'out', '@out', 'GW150914_H1_whitenbp.wav').
annotation(19, 1, 112, 'as', '@as', 'GW150914_H1_whitenbp.wav').
annotation(20, 1, 112, 'desc', '@desc', 'H1 whitened bandpass wavefile').
annotation(21, 1, 113, 'out', '@out', 'GW150914_L1_whitenbp.wav').
annotation(22, 1, 113, 'as', '@as', 'GW150914_L1_whitenbp.wav').
annotation(23, 1, 113, 'desc', '@desc', 'L1 whitened bandpass wavefile').
annotation(24, 1, 116, 'out', '@out', 'GW150914_H1_spectrogram_whitened.png').
annotation(25, 1, 116, 'as', '@as', 'GGW150914_H1_spectrogram_whitened.png').
annotation(26, 1, 116, 'desc', '@desc', 'H1 whitened spectrogram').
annotation(27, 1, 117, 'out', '@out', 'GW150914_L1_spectrogram_whitened.png').
annotation(28, 1, 117, 'as', '@as', 'GGW150914_L1_spectrogram_whitened.png').
annotation(29, 1, 117, 'desc', '@desc', 'L1 whitened spectrogram').
annotation(30, 1, 118, 'out', '@out', 'GW150914_H1_spectrogram.png').
annotation(31, 1, 118, 'as', '@as', 'GW150914_H1_spectrogram.png').
annotation(32, 1, 118, 'desc', '@desc', 'H1 spectrogram').
annotation(33, 1, 119, 'out', '@out', 'GW150914_L1_spectrogram.png').
annotation(34, 1, 119, 'as', '@as', 'GW150914_L1_spectrogram.png').
annotation(35, 1, 119, 'desc', '@desc', 'L1 spectrogram').
annotation(36, 1, 120, 'out', '@out', 'GW150914_filter.png').
annotation(37, 1, 120, 'as', '@as', 'GW150914_filter.png').
annotation(38, 1, 120, 'desc', '@desc', 'filter white noise data').
annotation(39, 1, 121, 'out', '@out', 'GW150914_strain_whitened.png').
annotation(40, 1, 121, 'as', '@as', 'GW150914_strain_whitened.png').
annotation(41, 1, 121, 'desc', '@desc', 'WHITENED strain data').
annotation(42, 1, 123, 'out', '@out', 'GW150914_H1_strain_filtered.png').
annotation(43, 1, 123, 'as', '@as', 'GW150914_H1_strain_filtered.png').
annotation(44, 1, 123, 'desc', '@desc', 'FILTERED strain data').
annotation(45, 1, 124, 'out', '@out', 'GW150914_H1_strain_unfiltered.png').
annotation(46, 1, 124, 'as', '@as', 'GW150914_H1_strain_unfiltered.png').
annotation(47, 1, 124, 'desc', '@desc', 'UNFILTERED strain data').
annotation(48, 1, 127, 'out', '@out', 'GW150914_ASDs.png').
annotation(49, 1, 127, 'as', '@as', 'GW150914_ASDs.png').
annotation(50, 1, 127, 'desc', '@desc', 'strain data near GW150914').
annotation(51, 1, 128, 'out', '@out', 'GW150914_H1_ASD_16384.png').
annotation(52, 1, 128, 'as', '@as', 'GW150914_H1_ASD_16384.png').
annotation(53, 1, 129, 'out', '@out', 'GW150914_H1_ASD_16384_zoom.png').
annotation(54, 1, 129, 'as', '@as', 'GW150914_H1_ASD_16384_zoom.png').
annotation(55, 1, 130, 'out', '@out', 'GW150914_H1_ASD_4096_zoom.png').
annotation(56, 1, 130, 'as', '@as', 'GW150914_H1_ASD_4096_zoom.png').
annotation(57, 1, 134, 'begin', '@BEGIN', 'LOAD_DATA').
annotation(58, 1, 134, 'desc', '@desc', 'Load hdf5 data.').
annotation(59, 1, 135, 'in', '@in', 'fn_H1').
annotation(60, 1, 135, 'as', '@as', 'FN_H1').
annotation(61, 1, 136, 'in', '@in', 'fn_L1').
annotation(62, 1, 136, 'as', '@as', 'FN_L1').
annotation(63, 1, 137, 'in', '@in', 'fn_16').
annotation(64, 1, 137, 'as', '@as', 'FN_16').
annotation(65, 1, 138, 'in', '@in', 'fn_4').
annotation(66, 1, 138, 'as', '@as', 'FN_4').
annotation(67, 1, 139, 'out', '@out', 'strain_H1').
annotation(68, 1, 139, 'as', '@as', 'strain_H1').
annotation(69, 1, 140, 'out', '@out', 'strain_L1').
annotation(70, 1, 140, 'as', '@as', 'strain_L1').
annotation(71, 1, 141, 'out', '@out', 'strain_16').
annotation(72, 1, 141, 'as', '@as', 'strain_16').
annotation(73, 1, 142, 'out', '@out', 'strain_4').
annotation(74, 1, 142, 'as', '@as', 'strain_4').
annotation(75, 1, 162, 'end', '@END', 'LOAD_DATA').
annotation(76, 1, 261, 'begin', '@BEGIN', 'AMPLITUDE_SPECTRAL_DENSITY').
annotation(77, 1, 261, 'desc', '@desc', 'Amplitude spectral density.').
annotation(78, 1, 262, 'in', '@in', 'strain_H1').
annotation(79, 1, 262, 'as', '@as', 'strain_H1').
annotation(80, 1, 263, 'in', '@in', 'strain_L1').
annotation(81, 1, 263, 'as', '@as', 'strain_L1').
annotation(82, 1, 264, 'param', '@PARAM', 'fs').
annotation(83, 1, 265, 'out', '@out', 'psd_H1').
annotation(84, 1, 265, 'as', '@as', 'PSD_H1').
annotation(85, 1, 266, 'out', '@out', 'psd_L1').
annotation(86, 1, 266, 'as', '@as', 'PSD_L1').
annotation(87, 1, 267, 'out', '@out', 'GW150914_ASDs.png').
annotation(88, 1, 267, 'as', '@as', 'GW150914_ASDs.png').
annotation(89, 1, 267, 'desc', '@desc', 'strain data near GW150914').
annotation(90, 1, 318, 'end', '@END', 'AMPLITUDE_SPECTRAL_DENSITY').
annotation(91, 1, 322, 'begin', '@BEGIN', 'WHITENING').
annotation(92, 1, 322, 'desc', '@desc', 'suppress low frequencies noise.').
annotation(93, 1, 323, 'in', '@in', 'psd_H1').
annotation(94, 1, 323, 'as', '@as', 'PSD_H1').
annotation(95, 1, 324, 'in', '@in', 'psd_L1').
annotation(96, 1, 324, 'as', '@as', 'PSD_L1').
annotation(97, 1, 325, 'out', '@out', 'strain_H1_whiten').
annotation(98, 1, 325, 'as', '@as', 'strain_H1_whiten').
annotation(99, 1, 326, 'out', '@out', 'strain_L1_whiten').
annotation(100, 1, 326, 'as', '@as', 'strain_L1_whiten').
annotation(101, 1, 354, 'end', '@END', 'WHITENING').
annotation(102, 1, 358, 'begin', '@BEGIN', 'BANDPASSING').
annotation(103, 1, 358, 'desc', '@desc', 'remove high frequency noise.').
annotation(104, 1, 359, 'in', '@in', 'strain_H1_whiten').
annotation(105, 1, 359, 'as', '@as', 'strain_H1_whiten').
annotation(106, 1, 360, 'in', '@in', 'strain_L1_whiten').
annotation(107, 1, 360, 'as', '@as', 'strain_L1_whiten').
annotation(108, 1, 361, 'out', '@out', 'strain_H1_whitenbp').
annotation(109, 1, 361, 'as', '@as', 'strain_H1_whitenbp').
annotation(110, 1, 362, 'out', '@out', 'strain_L1_whitenbp').
annotation(111, 1, 362, 'as', '@as', 'strain_L1_whitenbp').
annotation(112, 1, 371, 'end', '@END', 'BANDPASSING').
annotation(113, 1, 376, 'begin', '@BEGIN', 'STRAIN_WAVEFORM').
annotation(114, 1, 376, 'desc', '@desc', 'plot data.').
annotation(115, 1, 377, 'in', '@in', 'strain_H1_whitenbp').
annotation(116, 1, 377, 'as', '@as', 'strain_H1_whitenbp').
annotation(117, 1, 378, 'in', '@in', 'strain_L1_whitenbp').
annotation(118, 1, 378, 'as', '@as', 'strain_L1_whitenbp').
annotation(119, 1, 379, 'out', '@out', 'GW150914_strain_whitened.png').
annotation(120, 1, 379, 'as', '@as', 'GW150914_strain_whitened.png').
annotation(121, 1, 379, 'desc', '@desc', 'WHITENED strain data').
annotation(122, 1, 398, 'end', '@END', 'STRAIN_WAVEFORM').
annotation(123, 1, 414, 'begin', '@BEGIN', 'SPECTROGRAMS').
annotation(124, 1, 414, 'desc', '@desc', 'plot time-frequency spectrogram.').
annotation(125, 1, 415, 'in', '@in', 'fn_H1').
annotation(126, 1, 415, 'as', '@as', 'strain_H1').
annotation(127, 1, 416, 'in', '@in', 'fn_L1').
annotation(128, 1, 416, 'as', '@as', 'strain_L1').
annotation(129, 1, 417, 'param', '@PARAM', 'fs').
annotation(130, 1, 418, 'out', '@out', 'GW150914_H1_spectrogram.png').
annotation(131, 1, 418, 'as', '@as', 'GW150914_H1_spectrogram.png').
annotation(132, 1, 418, 'desc', '@desc', 'H1 spectrogram').
annotation(133, 1, 419, 'out', '@out', 'GW150914_L1_spectrogram.png').
annotation(134, 1, 419, 'as', '@as', 'GW150914_L1_spectrogram.png').
annotation(135, 1, 419, 'desc', '@desc', 'L1 spectrogram').
annotation(136, 1, 469, 'end', '@END', 'SPECTROGRAMS').
annotation(137, 1, 482, 'begin', '@BEGIN', 'SPECTROGRAMS').
annotation(138, 1, 482, 'desc', '@desc', 'plot a short time-frequency spectrogram.').
annotation(139, 1, 483, 'in', '@in', 'strain_H1_whiten').
annotation(140, 1, 483, 'as', '@as', 'strain_H1_whiten').
annotation(141, 1, 484, 'in', '@in', 'strain_L1_whiten').
annotation(142, 1, 484, 'as', '@as', 'strain_L1_whiten').
annotation(143, 1, 485, 'param', '@PARAM', 'fs').
annotation(144, 1, 486, 'out', '@out', 'GW150914_H1_spectrogram_whitened.png').
annotation(145, 1, 486, 'as', '@as', 'GGW150914_H1_spectrogram_whitened.png').
annotation(146, 1, 486, 'desc', '@desc', 'H1 whitened spectrogram').
annotation(147, 1, 487, 'out', '@out', 'GW150914_L1_spectrogram_whitened.png').
annotation(148, 1, 487, 'as', '@as', 'GGW150914_L1_spectrogram_whitened.png').
annotation(149, 1, 487, 'desc', '@desc', 'L1 whitened spectrogram').
annotation(150, 1, 526, 'end', '@END', 'SPECTROGRAMS').
annotation(151, 1, 539, 'begin', '@BEGIN', 'FILTER_COEFS').
annotation(152, 1, 539, 'desc', '@desc', 'Filter signal in time domain (bandpassing).').
annotation(153, 1, 540, 'param', '@PARAM', 'fs').
annotation(154, 1, 541, 'out', '@out', 'coefs').
annotation(155, 1, 541, 'as', '@as', 'COEFFICIENTS').
annotation(156, 1, 629, 'end', '@END', 'FILTER_COEFS').
annotation(157, 1, 635, 'begin', '@BEGIN', 'FILTER_DATA').
annotation(158, 1, 635, 'desc', '@desc', 'filter data.').
annotation(159, 1, 636, 'in', '@in', 'fn_H1').
annotation(160, 1, 636, 'as', '@as', 'strain_H1').
annotation(161, 1, 637, 'in', '@in', 'fn_L1').
annotation(162, 1, 637, 'as', '@as', 'strain_L1').
annotation(163, 1, 638, 'in', '@in', 'coefs').
annotation(164, 1, 638, 'as', '@as', 'COEFFICIENTS').
annotation(165, 1, 639, 'out', '@out', 'strain_H1_filt').
annotation(166, 1, 639, 'as', '@as', 'strain_H1_filt').
annotation(167, 1, 640, 'out', '@out', 'strain_L1_filt').
annotation(168, 1, 640, 'as', '@as', 'strain_L1_filt').
annotation(169, 1, 641, 'out', '@out', 'GW150914_filter.png').
annotation(170, 1, 641, 'as', '@as', 'GW150914_filter.png').
annotation(171, 1, 641, 'desc', '@desc', 'filter white noise data').
annotation(172, 1, 715, 'end', '@END', 'FILTER_DATA').
annotation(173, 1, 725, 'begin', '@BEGIN', 'STRAIN_WAVEFORM').
annotation(174, 1, 725, 'desc', '@desc', 'plot the data.').
annotation(175, 1, 726, 'in', '@in', 'strain_H1_filt').
annotation(176, 1, 726, 'as', '@as', 'strain_H1_filt').
annotation(177, 1, 727, 'in', '@in', 'strain_L1_filt').
annotation(178, 1, 727, 'as', '@as', 'strain_L1_filt').
annotation(179, 1, 728, 'out', '@out', 'GW150914_H1_strain_filtered.png').
annotation(180, 1, 728, 'as', '@as', 'GW150914_H1_strain_filtered.png').
annotation(181, 1, 728, 'desc', '@desc', 'FILTERED strain data').
annotation(182, 1, 729, 'out', '@out', 'GW150914_H1_strain_unfiltered.png').
annotation(183, 1, 729, 'as', '@as', 'GW150914_H1_strain_unfiltered.png').
annotation(184, 1, 729, 'desc', '@desc', 'UNFILTERED strain data').
annotation(185, 1, 762, 'end', '@END', 'STRAIN_WAVEFORM').
annotation(186, 1, 779, 'begin', '@BEGIN', 'WAVE_FILE_GENERATOR').
annotation(187, 1, 779, 'desc', '@desc', 'Make sound files.').
annotation(188, 1, 780, 'in', '@in', 'strain_H1_whitenbp').
annotation(189, 1, 780, 'as', '@as', 'strain_H1_whitenbp').
annotation(190, 1, 781, 'in', '@in', 'strain_L1_whitenbp').
annotation(191, 1, 781, 'as', '@as', 'strain_L1_whitenbp').
annotation(192, 1, 782, 'out', '@out', 'GW150914_H1_whitenbp.wav').
annotation(193, 1, 782, 'as', '@as', 'GW150914_H1_whitenbp.wav').
annotation(194, 1, 783, 'out', '@out', 'GW150914_L1_whitenbp.wav').
annotation(195, 1, 783, 'as', '@as', 'GW150914_L1_whitenbp.wav').
annotation(196, 1, 813, 'end', '@END', 'WAVE_FILE_GENERATOR').
annotation(197, 1, 832, 'begin', '@BEGIN', 'SHIFT_FREQUENCY_BANDPASSED').
annotation(198, 1, 832, 'desc', '@desc', 'shift frequency of bandpassed signal.').
annotation(199, 1, 833, 'in', '@in', 'strain_H1_whitenbp').
annotation(200, 1, 833, 'as', '@as', 'strain_H1_whitenbp').
annotation(201, 1, 834, 'in', '@in', 'strain_L1_whitenbp').
annotation(202, 1, 834, 'as', '@as', 'strain_L1_whitenbp').
annotation(203, 1, 835, 'out', '@out', 'strain_H1_shifted').
annotation(204, 1, 835, 'as', '@as', 'strain_H1_shifted').
annotation(205, 1, 836, 'out', '@out', 'strain_L1_shifted').
annotation(206, 1, 836, 'as', '@as', 'strain_L1_shifted').
annotation(207, 1, 863, 'end', '@END', 'SHIFT_FREQUENCY_BANDPASSED').
annotation(208, 1, 869, 'begin', '@BEGIN', 'WAVE_FILE_GENERATOR').
annotation(209, 1, 869, 'desc', '@desc', 'Make sound files.').
annotation(210, 1, 870, 'in', '@in', 'strain_H1_shifted').
annotation(211, 1, 870, 'as', '@as', 'strain_H1_shifted').
annotation(212, 1, 871, 'in', '@in', 'strain_L1_shifted').
annotation(213, 1, 871, 'as', '@as', 'strain_L1_shifted').
annotation(214, 1, 872, 'out', '@out', 'GW150914_H1_shifted.wav').
annotation(215, 1, 872, 'as', '@as', 'GW150914_H1_shifted.wav').
annotation(216, 1, 873, 'out', '@out', 'GW150914_L1_shifted.wav').
annotation(217, 1, 873, 'as', '@as', 'GW150914_L1_shifted.wav').
annotation(218, 1, 883, 'end', '@END', 'WAVE_FILE_GENERATOR').
annotation(219, 1, 887, 'begin', '@BEGIN', 'DOWNSAMPLING').
annotation(220, 1, 887, 'desc', '@desc', 'Downsampling from 16384 Hz to 4096 Hz.').
annotation(221, 1, 888, 'in', '@in', 'strain_16').
annotation(222, 1, 888, 'as', '@as', 'strain_16').
annotation(223, 1, 889, 'in', '@in', 'strain_4').
annotation(224, 1, 889, 'as', '@as', 'strain_4').
annotation(225, 1, 890, 'out', '@out', 'GW150914_H1_ASD_16384.png').
annotation(226, 1, 890, 'as', '@as', 'GW150914_H1_ASD_16384.png').
annotation(227, 1, 891, 'out', '@out', 'GW150914_H1_ASD_16384_zoom.png').
annotation(228, 1, 891, 'as', '@as', 'GW150914_H1_ASD_16384_zoom.png').
annotation(229, 1, 892, 'out', '@out', 'GW150914_H1_ASD_4096_zoom.png').
annotation(230, 1, 892, 'as', '@as', 'GW150914_H1_ASD_4096_zoom.png').
annotation(231, 1, 992, 'end', '@END', 'DOWNSAMPLING').
annotation(232, 1, 1067, 'end', '@END', 'GRAVITATIONAL_WAVE_DETECTION').

% FACT: annotation_qualifies(qualifying_annotation_id, primary_annotation_id).
annotation_qualifies(2, 1).
annotation_qualifies(4, 3).
annotation_qualifies(6, 5).
annotation_qualifies(8, 7).
annotation_qualifies(10, 9).
annotation_qualifies(13, 12).
annotation_qualifies(14, 12).
annotation_qualifies(16, 15).
annotation_qualifies(17, 15).
annotation_qualifies(19, 18).
annotation_qualifies(20, 18).
annotation_qualifies(22, 21).
annotation_qualifies(23, 21).
annotation_qualifies(25, 24).
annotation_qualifies(26, 24).
annotation_qualifies(28, 27).
annotation_qualifies(29, 27).
annotation_qualifies(31, 30).
annotation_qualifies(32, 30).
annotation_qualifies(34, 33).
annotation_qualifies(35, 33).
annotation_qualifies(37, 36).
annotation_qualifies(38, 36).
annotation_qualifies(40, 39).
annotation_qualifies(41, 39).
annotation_qualifies(43, 42).
annotation_qualifies(44, 42).
annotation_qualifies(46, 45).
annotation_qualifies(47, 45).
annotation_qualifies(49, 48).
annotation_qualifies(50, 48).
annotation_qualifies(52, 51).
annotation_qualifies(54, 53).
annotation_qualifies(56, 55).
annotation_qualifies(58, 57).
annotation_qualifies(60, 59).
annotation_qualifies(62, 61).
annotation_qualifies(64, 63).
annotation_qualifies(66, 65).
annotation_qualifies(68, 67).
annotation_qualifies(70, 69).
annotation_qualifies(72, 71).
annotation_qualifies(74, 73).
annotation_qualifies(77, 76).
annotation_qualifies(79, 78).
annotation_qualifies(81, 80).
annotation_qualifies(84, 83).
annotation_qualifies(86, 85).
annotation_qualifies(88, 87).
annotation_qualifies(89, 87).
annotation_qualifies(92, 91).
annotation_qualifies(94, 93).
annotation_qualifies(96, 95).
annotation_qualifies(98, 97).
annotation_qualifies(100, 99).
annotation_qualifies(103, 102).
annotation_qualifies(105, 104).
annotation_qualifies(107, 106).
annotation_qualifies(109, 108).
annotation_qualifies(111, 110).
annotation_qualifies(114, 113).
annotation_qualifies(116, 115).
annotation_qualifies(118, 117).
annotation_qualifies(120, 119).
annotation_qualifies(121, 119).
annotation_qualifies(124, 123).
annotation_qualifies(126, 125).
annotation_qualifies(128, 127).
annotation_qualifies(131, 130).
annotation_qualifies(132, 130).
annotation_qualifies(134, 133).
annotation_qualifies(135, 133).
annotation_qualifies(138, 137).
annotation_qualifies(140, 139).
annotation_qualifies(142, 141).
annotation_qualifies(145, 144).
annotation_qualifies(146, 144).
annotation_qualifies(148, 147).
annotation_qualifies(149, 147).
annotation_qualifies(152, 151).
annotation_qualifies(155, 154).
annotation_qualifies(158, 157).
annotation_qualifies(160, 159).
annotation_qualifies(162, 161).
annotation_qualifies(164, 163).
annotation_qualifies(166, 165).
annotation_qualifies(168, 167).
annotation_qualifies(170, 169).
annotation_qualifies(171, 169).
annotation_qualifies(174, 173).
annotation_qualifies(176, 175).
annotation_qualifies(178, 177).
annotation_qualifies(180, 179).
annotation_qualifies(181, 179).
annotation_qualifies(183, 182).
annotation_qualifies(184, 182).
annotation_qualifies(187, 186).
annotation_qualifies(189, 188).
annotation_qualifies(191, 190).
annotation_qualifies(193, 192).
annotation_qualifies(195, 194).
annotation_qualifies(198, 197).
annotation_qualifies(200, 199).
annotation_qualifies(202, 201).
annotation_qualifies(204, 203).
annotation_qualifies(206, 205).
annotation_qualifies(209, 208).
annotation_qualifies(211, 210).
annotation_qualifies(213, 212).
annotation_qualifies(215, 214).
annotation_qualifies(217, 216).
annotation_qualifies(220, 219).
annotation_qualifies(222, 221).
annotation_qualifies(224, 223).
annotation_qualifies(226, 225).
annotation_qualifies(228, 227).
annotation_qualifies(230, 229).
